# command-3-git

./: .gitignore  pom.xml
HashTest/src/com/company/: Main.kt
src/main/kotlin/: Main.kt  Test.kt
src/main/kotlin/builder/: Builder.kt  Maven.kt
src/main/kotlin/database/: DB.kt
src/main/kotlin/repoLoader/: RepoLoader.kt  RepoParams.kt
src/main/kotlin/repoloader/: RepoLoader.kt  RepoParams.kt
src/main/kotlin/util/: CoroutineUtil.kt  ExecUtil.kt  ForLogs.kt  Settings.kt  examples.kt
src/settings/: db-settings.json
src/test/kotlin/: MavenBuilderTest.kt
src/test/kotlin/builder/: MavenBuilderTest.kt
